<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <php>
        <env name="JWT_SECRET" value="helloworld"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="DB_FOREIGN_KEYS" value="true"/>
    </php>
    <testsuites>
        <testsuite name="Omed Test Suite">
            <directory suffix="Test.php">./src/*/*/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/*/*/Testing</directory>
                <directory>./src/*/*/Spec</directory>
                <directory>./src/*/*/Tests</directory>
                <directory>./src/*/*/Resources</directory>
                <directory>./src/*/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>